# vendas3

./: .gitignore
assets/: DML - tbl_produto.sql  banner.psd  banner2.psd  formatting-java.xml  mysql-ds.xml  sprite-menu-superior.psd  sprite-menu-superior2.psd
assets/layout_projeto_web/: Thumbs.db  passagem_aerea.psd  topicos.psd
docroot/: index.html  popup.jsp
projeto/: .classpath  .gitignore  .project  README.md  build-ejb.xml  build-geral.xml  build-jboss.xml  build-server.xml  build-web.xml  build.xml  build2.xml  pom.xml
projeto/WebContent/WEB-INF/: faces-config.xml  web.xml
projeto/WebContent/WEB-INF/LocalizarClientesService/br/com/exemplo/vendas/negocio/ejb/client/webservices/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
projeto/WebContent/WEB-INF/LocalizarProdutosService/br/com/exemplo/vendas/negocio/ejb/client/webservices/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
projeto/WebContent/wsdl/: LocalizarClientes.wsdl  LocalizarCompras.wsdl  LocalizarProdutos.wsdl
projeto/docroot/: compra-detalhes.xhtml  compra-excluir.xhtml  compra-inserir.xhtml  compras-alterar.xhtml  compras-inserir.xhtml  compras-lista.xhtml  enviarMensagem.jsp  index.html  index.xhtml  inserir-compra.xhtml  inserir-produto.xhtml  inserir-usuario.xhtml  inserirUsuario.jsp  lista-usuarios.xhtml  login.xhtml  produtos-alterar.xhtml  produtos-detalhes.xhtml  produtos-excluir.xhtml  produtos-inserir.xhtml  produtos-lista.xhtml  teste-facebook.html  teste-usuario.xhtml  teste.xhtml  usuarios-alterar.xhtml  usuarios-detalhes.xhtml  usuarios-excluir.xhtml  usuarios-inserir.xhtml  usuarios-lista.xhtml
projeto/docroot/css/: estilos.css  jquery-ui-original.css  jquery-ui.css
projeto/docroot/js/: facebook.js  jquery-ui.js  scripts.js
projeto/docroot/templates/: redirecionador.xhtml  template.xhtml  templateLogin.xhtml  template_simples.xhtml
projeto/scripts/: vendas.sql
projeto/src/br/com/exemplo/vendas/apresentacao/actions/: AlterarUsuarioACT.java  ExcluirUsuarioACT.java  InserirUsuarioACT.java
projeto/src/br/com/exemplo/vendas/apresentacao/delegate/: BusinessDelegate.java  GerenciadorCompra.java  GerenciadorProduto.java  GerenciadorUsuario.java
projeto/src/br/com/exemplo/vendas/apresentacao/service/: Service.java
projeto/src/br/com/exemplo/vendas/apresentacao/web/: AbstractController.java  Action.java  BusinessController.java  BusinessControllerException.java  CompraController.java  GeralController.java  ProdutoController.java  UsuarioController.java
projeto/src/br/com/exemplo/vendas/apresentacao/web/mb/: CompraMB.java  GeralMB.java  MBTest.java  ProdutoMB.java  TestMB.java  UsuarioMB.java
projeto/src/br/com/exemplo/vendas/negocio/dao/: ClienteDAO.java  ClienteFisicoDAO.java  ClienteJuridicoDAO.java  CompraDAO.java  DaoFactory.java  GenericDAO.java  ItemDAO.java  ProdutoDAO.java  ReservaDAO.java  UsuarioDAO.java
projeto/src/br/com/exemplo/vendas/negocio/dao/test/: CompraDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java
projeto/src/br/com/exemplo/vendas/negocio/ejb/: ClienteBean.java  ClienteFisicoBean.java  ClienteJuridicoBean.java  CompraBean.java  ItemBean.java  ProdutoBean.java  RecebeRequisicaoBean.java  ReservaBean.java  TrataRequisicaoMDB.java  UsuarioBean.java
projeto/src/br/com/exemplo/vendas/negocio/ejb/client/: TesteCliente.java  TesteClienteFisico.java  TesteClienteJuridico.java  TesteCompra.java  TesteItem.java  TesteProduto.java  TesteReserva.java  TesterQueue.java  TesterUsuario.java
projeto/src/br/com/exemplo/vendas/negocio/ejb/client/webservices/: LocalizarClientes.java  LocalizarCompras.java  LocalizarProdutos.java  PublicaLocalizarCliente.java  PublicaLocalizarCompras.java  PublicaLocalizarProdutos.java  Teste.java
projeto/src/br/com/exemplo/vendas/negocio/ejb/interfaces/: ClienteFisicoLocal.java  ClienteFisicoRemote.java  ClienteJuridicoLocal.java  ClienteJuridicoRemote.java  ClienteLocal.java  ClienteRemote.java  CompraLocal.java  CompraRemote.java  ItemLocal.java  ItemRemote.java  ProdutoLocal.java  ProdutoRemote.java  RecebeRequisicaoLocal.java  RecebeRequisicaoRemote.java  ReservaLocal.java  ReservaRemote.java  UsuarioLocal.java  UsuarioRemote.java
projeto/src/br/com/exemplo/vendas/negocio/ejb/test/: CompraEJBTest.java  ProdutoEJBTest.java  TesteCliente.java  TesteClienteFisico.java  TesteClienteJuridico.java  TesteCompra.java  TesteItem.java  TesteProduto.java  TesteReserva.java  TesterQueue.java  UsuarioEJBTest.java
projeto/src/br/com/exemplo/vendas/negocio/entity/: Cliente.java  ClienteFisico.java  ClienteJuridico.java  Compra.java  Item.java  Produto.java  Reserva.java  Situacao.java  Usuario.java
projeto/src/br/com/exemplo/vendas/negocio/interfaces/: ClienteFisicoInterface.java  ClienteInterface.java  ClienteJuridicoInterface.java  CompraInterface.java  ItemInterface.java  ProdutoInterface.java  ReservaInterface.java  UsuarioInterface.java
projeto/src/br/com/exemplo/vendas/negocio/model/vo/: ClienteFisicoVO.java  ClienteJuridicoVO.java  ClienteVO.java  CompraVO.java  ItemVO.java  ProdutoVO.java  ReservaVO.java  Situacao.java  UsuarioVO.java
projeto/src/br/com/exemplo/vendas/tests/: CompraDAOTest.java  ListarUsuarios.java  ListarUsuarios2.java  Teste.java  UsuarioDAOTest.java  UsuarioEJBTest.java  UsuarioTest.java
projeto/src/br/com/exemplo/vendas/util/: Constantes.java  JSFMessageUtil.java  Redirecionador.java
projeto/src/br/com/exemplo/vendas/util/dto/: AttributeAccess.java  ServiceDTO.java  ServiceDTOException.java
projeto/src/br/com/exemplo/vendas/util/exception/: BusinessExceptionFactory.java  DAOException.java  ExceptionBase.java  LayerException.java  MsgException.java  MsgExceptionList.java  SysExceptionFactory.java
projeto/src/br/com/exemplo/vendas/util/locator/: Locator.java  LocatorConfig.java  Provider.java  ProvidersSaxParser.java  ProvidersSaxParserTester.java  Service.java  ServiceLocator.java  ServiceLocatorException.java  ServiceLocatorFactory.java
projeto/src/br/com/exemplo/vendas/util/log/: ExceptionWriter.java  LogConfig.java  LoggerGenerator.java
projeto/src/config/: sl-services.xml
(+30 files in other folders)
