#Propriedades de configuração para definir os logs

#Define o ambiente de configuracao dos arquivos de logs
ambiente=desenvolvimento

#Define o diretorio default para gravacao dos arquivos de logs - DESENVOLVIMENTO
des_directory=/tmp/projetos/portal/logs
 
#Define o diretorio default para gravacao dos arquivos de logs - PRODUCAO
prd_directory=\tmp\projetosportal/logs